version: '2.4'

# todo: globus-init service:
# - map volume into ~/.globusonline 
# - globusconnectpersonal -setup

services:
  globus-audit:
    build: .
    image: map-ephys-globus-audit:latest
    entrypoint: /bin/sh
    volumes:
      - ./notebook:/notebooks
      - .:/src/map-ephys
      - ./data:/data
    ports:
      - "8888:8888"
    extra_hosts:
       - "db:192.168.1.10"
    volumes:
      - .:/src/globus-audit
      - ./dot-globusonline:/home/map/.globusonline
